ip=192.168.0.53
port=8001
HRIT,D:/MultiCast/HRIT,yes
HRIT_in,D:/MultiCast/HRIT_in,no
HRIT_in,Z:/HRIT_in,yes
HRIT_tmp,D:/MultiCast/HRIT_tmp,yes
LRIT,D:/MultiCast/LRIT,yes
MANAM,D:/MultiCast/MANAM,no
SATAID,D:/MultiCast/SATAID,yes
SATAID_image,D:/MultiCast/SATAID_image,yes
SATAID_Obs,D:/MultiCast/SATAID_Obs,yes